# SampleOcelotAPIGateway

./: OcelotAPIGatewaySample.sln  README.md
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  tempkey.rsa
IdentityServer/Controllers/: TokenController.cs  ValuesController.cs
IdentityServer/Properties/: launchSettings.json
OcelotAPIGateway/: OcelotAPIGateway.csproj  Program.cs  Startup.cs
OcelotAPIGateway/Configuration/: configuration.json
OcelotAPIGateway/Controllers/: ValuesController.cs
OcelotAPIGateway/Properties/: launchSettings.json
Payment.WebAPI/: Payment.WebAPI.csproj  Program.cs  Startup.cs
Payment.WebAPI/Controllers/: PaymentController.cs  ValuesController.cs
Payment.WebAPI/Properties/: launchSettings.json
Product.WebAPI/: Program.cs  Startup.cs
Product.WebAPI/Controllers/: ProductController.cs  ValuesController.cs
Product.WebAPI/Properties/: launchSettings.json
